# top 200 coinmarketcap, top 200 latest posts
('arweave', 'ar') (1854)
('harmony', 'one') (841)
('terrausd', 'ust') (713)
('bitcoin', 'btc') (604)
('just', 'jst') (595)
('huobi token', 'ht') (567)
('kin', 'kin') (446)
('ren', 'ren') (433)
('ethereum', 'eth') (383)
('aragon', 'ant') (371)
('ontology', 'ont') (277)
('siacoin', 'sc') (263)
('ark', 'ark') (256)
('litentry', 'lit') (249)
('compound', 'comp') (222)
('wanchain', 'wan') (218)
('telcoin', 'tel') (210)
('nucypher', 'nu') (155)
('solana', 'sol') (137)
('funfair', 'fun') (111)
('cardano', 'ada') (111)
('uniswap', 'uni') (100)
('augur', 'rep') (93)
('aelf', 'elf') (91)
('litecoin', 'ltc') (79)
('dogecoin', 'doge') (75)
('nano', 'nano') (65)
('origintrail', 'trac') (64)
('polygon', 'matic') (60)
('ethereum classic', 'etc') (59)
('crypto.com coin', 'cro') (57)
('singularitynet', 'agi') (56)
('revain', 'rev') (55)
('balancer', 'bal') (52)
('syscoin', 'sys') (47)
('holo', 'hot') (47)
('decentraland', 'mana') (45)
('chainlink', 'link') (45)
('dent', 'dent') (42)
('celsius', 'cel') (42)
('monero', 'xmr') (40)
('xrp', 'xrp') (39)
('stellar', 'xlm') (37)
('ampleforth', 'ampl') (35)
('tron', 'trx') (35)
('status', 'snt') (28)
('filecoin', 'fil') (28)
('0x', 'zrx') (27)
('rsk infrastructure framework', 'rif') (26)
('near protocol', 'near') (26)
('dai', 'dai') (25)
('divi', 'divi') (24)
('travala.com', 'ava') (23)
('enjin coin', 'enj') (23)
('polkadot', 'dot') (23)
('district0x', 'dnt') (21)
('chiliz', 'chz') (21)
('basic attention token', 'bat') (20)
('algorand', 'algo') (20)
('tether', 'usdt') (20)
('trustswap', 'swap') (19)
('vechain', 'vet') (19)
('hedgetrade', 'hedg') (18)
('binance coin', 'bnb') (18)
('tomochain', 'tomo') (16)
('zilliqa', 'zil') (16)
('metadium', 'meta') (15)
('fetch.ai', 'fet') (15)
('horizen', 'zen') (15)
('vai', 'vai') (14)
('flow', 'flow') (14)
('polymath', 'poly') (13)
('unibright', 'ubt') (11)
('phala network', 'pha') (11)
('nexo', 'nexo') (11)
('nem', 'xem') (11)
('bitcoin cash', 'bch') (11)
('gnosis', 'gno') (10)
('uma', 'uma') (10)
('tezos', 'xtz') (9)
('usd coin', 'usdc') (9)
('bora', 'bora') (8)
('chromia', 'chr') (8)
('nervos network', 'ckb') (8)
('omg network', 'omg') (7)
('cosmos', 'atom') (7)
('bittorrent', 'btt') (6)
('neo', 'neo') (6)
('secret', 'scrt') (5)
('origin protocol', 'ogn') (5)
('bitshares', 'bts') (5)
('icon', 'icx') (5)
('aave', 'aave') (5)
('band protocol', 'band') (4)
('quant', 'qnt') (4)
('pancakeswap', 'cake') (4)
('ravencoin', 'rvn') (4)
('hedera hashgraph', 'hbar') (4)
('maker', 'mkr') (4)
('eos', 'eos') (4)
('lto network', 'lto') (3)
('zb token', 'zb') (3)
('ardor', 'ardr') (3)
('oasis network', 'rose') (3)
('qtum', 'qtum') (3)
('the graph', 'grt') (3)
('sushiswap', 'sushi') (3)
('hive', 'hive') (2)
('loom network', 'loom') (2)
('injective protocol', 'inj') (2)
('steem', 'steem') (2)
('ankr', 'ankr') (2)
('wax', 'waxp') (2)
('reef', 'reef') (2)
('digibyte', 'dgb') (2)
('stacks', 'stx') (2)
('waves', 'waves') (2)
('zcash', 'zec') (2)
('dash', 'dash') (2)
('binance usd', 'busd') (2)
('iota', 'miota') (2)
('avalanche', 'avax') (2)
('saffron.finance', 'sfi') (1)
('ultra', 'uos') (1)
('bitcoin standard hashrate token', 'btcst') (1)
('kava.io', 'kava') (1)
('alpha finance lab', 'alpha') (1)
('dodo', 'dodo') (1)
('1inch', '1inch') (1)
('bitcoin gold', 'btg') (1)
('reserve rights', 'rsr') (1)
('bancor', 'bnt') (1)
('thorchain', 'rune') (1)
('unus sed leo', 'leo') (1)
('decred', 'dcr') (1)
('elrond', 'egld') (1)
('kusama', 'ksm') (1)
('terra', 'luna') (1)
('wrapped bitcoin', 'wbtc') (1)