manual run:
('ethereum', 'eth') (2863)
('bitcoin', 'btc', 'xbt') (2127)
('cardano', 'ada') (817)
('vechain', 'vet') (381)
('stellar', 'lumens', 'xlm') (336)
('chainlink', 'link') (313)
('dogecoin', 'doge') (303)
('litecoin', 'ltc') (297)
('polkadot', 'dot') (260)
('dai', 'dai') (232)
('cosmos', 'atom') (225)
('crypto.com coin', 'cro') (215)
('tron', 'trx') (197)
('ripple', 'xrp') (139)
('algorand', 'algo') (138)
('filecoin', 'fil') (133)
('monero', 'xmr') (132)
('binance coin', 'bnb') (120)
('uniswap', 'uniswap') (87)
('pancakeswap', 'cake') (77)
('eos', 'eos') (75)
('aave', 'aave') (72)
('tether', 'usdt') (66)
('tezos', 'xtz') (53)
('neo', 'neo') (47)
('terra', 'luna') (40)
('the graph', 'grt') (37)
('usd coin', 'usdc') (36)
('bitcoin cash', 'bch') (36)
('maker', 'mkr') (28)
('compound', 'compound') (27)
('sushiswap', 'sushi') (25)
('elrond', 'egld') (24)
('theta', 'theta') (16)
('dash', 'dash') (15)
('avalance', 'avax') (15)
('unus sed leo', 'leo') (13)
('yearn.fiance', 'yearn', 'yfi') (12)
('synthetix', 'snx') (11)
('zcash', 'zec') (9)
('kusama', 'ksm') (8)
('binance usd', 'busd') (7)
('wrapped bitcoin', 'wbtc') (7)
('decred', 'dcr') (3)
('gitcoin sv', 'bsv') (3)
('solana', 'solana') (2)
('huobi', 'huobi') (1)
('oita', 'moita') (1)